.about-parent{
    display: flex;
    margin-top: 60px;
    &2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }
    .about-card{
        width: 50%;
    }
    .about-card__title{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 80px;
        color: #000000;
        margin-bottom: 15px;
    }
    .about-card__subtitle{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        color: #8F95A5;
    }
}
.about-card__img7{
    width: 50%;
    & img{
    float: right;
    } 
}