.main-header{
    position: fixed;
    width: 100%;
    background-color: #FFF;
    z-index: 10;
    top: 0;
    left: 0;
}
.navbar,.main-navigation,.main-navigation__items{
    @include flex;
}
.main-navigation__item,.link{
    @include list;
}
.navbar{
    height: 90px;
}
.logo{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
    text-transform:capitalize;
    margin-right: auto
}

.main-navigation__item a{
    @include fonstil;
    margin: 0 20px;
}

.contact{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: $main-black;
    padding: 10px 25px;
    border: 2px solid #263238;
    border-radius: 5px;
    margin-left: 120px;
}

.bars{
    order: 10;
    #btn,#cancel{
        display: none;
        font-size: 28px;
        cursor: pointer;
    }
}
#check{
    display: none;
}
