@media screen and (max-width:992px) {
    .container{
        max-width: 992px;
    }
    .contact{
        font-size: 16px;
        line-height: 30px;
        padding: 7px 30px;
        margin-left: 64px;
    }
    .main-navigation__item a{
        font-size: 18px;
        margin: 0;
        margin-left: 25px;
    }
    .section-home .home-block__title {
        font-size: 45px;
        line-height: 65px;
    }
    .section-home .home-block__subtitle {
        font-size: 16px;
        line-height: 30px;
    }
    .section-home .home-block__link a {
        font-size: 20px;
        border-radius: 10px;
        padding: 15px 50px;
    }
    .home-block__img2 img{
        width: 420px;
        height: 420px;
    }
    .section-home .home-block__link {
        margin-top: 30px;
    }
    .section-home .home-block__img {
        position: absolute;
        top: 41px;
        right: 38px;
    }
    
    .skills-parent {
        display: grid;
        gap: 10px;
        margin-top: 96px;
        width: 100%;
    
        &__card {
        background: #f5f5f5;
        border-radius: 10px;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        &__title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            color: #263238;
        
        }
        &__subtitle {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #8f95a5;
        }
        &__link {
            margin-top: 36px;
            & a {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #ffffff;
            padding: 15px 50px;
            background: $main-linkbac;
            border-radius: 5px;
            }
        }
    
        &__image {
            max-width: 190px;
        }
        &-1 {
            grid-column: 1;
            grid-row: 1 / span 2;
            height: 960px;
        }
        &-2 {
            grid-column: 2;
            grid-row: 1;
        
            height: 550px;
        }
    
        &-3 {
            grid-column: 3;
            grid-row: 1;
            height: 550px;
        }
        &-4 {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
            flex-direction: row;
            justify-content: space-between;
            height: 400px;
        }
        }
    }


    .about-parent{
        margin-top: 160px;
    }
    .about-parent .about-card__title{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .about-parent .about-card__subtitle{
        font-size: 15px;
    }
    .about-parent2 {
        margin-top: 21px;
        justify-content: start;

    }
    .about-parent2 div{
        margin-right: 35px;
    }
    .about-card__img7 img{
        width: 350px;
        height: 350px;
    }
    .pricing-parent__card-img {
        width: 235px;
        height: 235px;
    }
    .pricing-parent__card-title{
        font-size: 19px;
        line-height: 25px;
        margin-top: 25px;
    }
    .pricing-parent__card-subtitle{
        font-size: 14px;
        margin-top: 13px;
    }
    .pricing-parent__card-sena {
        font-size: 20px;
        line-height: 30px;
        margin-top: 24px;
    }
    .contact-img{
        width: 32%;
    }
    .contact-img img{
        width: 350px;
        height: 300px;
    }
    .contact-parent .contact-card__title{
        font-size: 35px;
    }
    .contact-parent .contact-card {
        width: 54%;
    }
}
@media screen and (max-width:768px) {
    .container{
        max-width: 768px;
    }
    .main-navigation__items{
        position: fixed;
        top: 90px;
        right: -700px;
        flex-direction: column;
        min-height: 88vh;
        background-color:#333;
        justify-content: space-evenly;
        align-items: center;
        width: 40%;
    }
    .contact{
        margin-left: 0;
        color: #fff;
        border: 2px solid #fff;
    }
    .main-navigation__item a{
        margin-left: 0;
        color: #fff;
    }
    .bars #btn{
        display: block;
    }
    #check:checked ~ .main-navigation__items{
        right:25px;
    }
    #check:checked ~ .bars #cancel{
        display: block;
    }
    #check:checked ~ .bars #btn{
        display: none;
    }
    .section-home .home-block__title {
        font-size: 40px;
        line-height: 59px;
    }
    .section-home .home-block__subtitle {
        font-size: 13px;
        line-height: 25px;
    }
    .section-home .home-block__link a {
        font-size: 16px;
        padding: 15px 45px;
    }
    .home-block__img2 img {
        width: 400px;
        height: 400px;
    }
    .skills-parent__card__link a{
        padding: 10px 38px;
    }

    .skills-parent {
        display: grid;
        gap: 10px;
        margin-top: 96px;
        width: 100%;
        &__card {
        background: #f5f5f5;
        border-radius: 10px;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            color: #263238;
        }
        &__subtitle {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #8f95a5;
        }
        &__link {
            margin-top: 36px;
            & a {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #ffffff;
            padding: 10px 36px;
            background: $main-linkbac;
            border-radius: 5px;
            }
        }
        &__image {
            max-width: 140px;
        }
        &-1 {
            grid-column: 1;
            grid-row: 1 / span 2;
            height: 960px;
        }
        &-2 {
            grid-column: 2;
            grid-row: 1;
            height: 550px;
        }
        &-3 {
            grid-column: 3;
            grid-row: 1;
            height: 550px;
        }
        &-4 {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
            flex-direction: row;
            justify-content: space-between;
            height: 400px;
        }
        }
    }


    .about-parent .about-card__title {
        font-size: 35px;
        margin-bottom: 5px;
    }
    .about-parent .about-card__subtitle {
        font-size: 12px;
        line-height: 17px;
    }
    .about-card__img7 img {
        width: 320px;
        height: 320px;
    }
    .pricing-parent__card-img {
        width: 200px;
        height: 200px;
    }
    .pricing-parent__card-sena{
        display: flex;
        align-items: center;
        justify-content:center ;
        width: 75%;
    }
    .contact-img img {
        width: 300px;
        height: 250px;
    }
    .contact-parent .contact-card__subtitle{
        font-size: 14px;
        margin-top: 10px;
    }
    .contact-parent2 form {
        width: 55%;
        height: 50px;
    }
    .contact-parent2 form input {
        font-size: 10px;
        margin-left: 7px;
    }
    .contact-parent2 button{
        width: 40%;
        height: 50px;
        font-size: 12px;
    }
    .footer-parent .footer-subtitle{
        font-size: 12px;
    }
}

@media screen and (max-width:575px) {
    .container{
        max-width: 575px;
    }
    
    .section-home{
        flex-direction: column-reverse;
    } 
    .section-home .home-block__title {
        font-size: 30px;
        text-align: center;
        margin-top: 60px;
    }
    .section-home .home-block {
        width: 100%;
    }
    .section-home .home-block__img {
        display: none;
    }
    .section-home .home-block__subtitle {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
    .section-home .home-block__link{
        text-align:center;
    }
    .section-home .home-block__link a {
        font-size: 18px;
        padding: 20px 100px;
    }    
    .about-parent{
        flex-direction: column-reverse;
    } 
    .about-card__img7{
        width: 100%;
        text-align: center;
        & img{
            float: none;
        }
    }
    .about-parent .about-card {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .about-parent2 {
        justify-content: space-evenly;
    }
    .about-parent .about-card__subtitle{
        line-height: 25px;
    }
    .pricing-parent{
        flex-direction: column;
        &__card{
            width: 100%;
            text-align: center;
            &-title{
                font-size: 25px;
            }
            &-subtitle{
                font-size: 20px;
                line-height: 25px;
            }
            &-sena{
                width: 40%;
                margin: 0 auto;
                margin-top: 30px;
            }
        }
    }
    .contact-parent{
        flex-direction: column;
        & .contact-img {
            width: 100%;
            text-align: center;
        }
        & .contact-card{
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
    }

    .skills-parent {
        &__card {
        &__title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #263238;
        }
        &__subtitle {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #8f95a5;
        }
        &__link {
            margin-top: 36px;
            & a {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            color: #ffffff;
            padding: 10px 30px;
            background: $main-linkbac;
            border-radius: 5px;
            }
        }
    
        &__image {
            max-width: 100px;
        }
    
        &-1 {
            grid-column: 1;
            grid-row: 1;
            height: 550px;
        }
    
        &-2 {
            grid-column: 2;
            grid-row: 1;
            height: 550px;
        }
    
        &-3 {
            grid-column: 1;
            grid-row: 2;
            height: 550px;
        }
    
        &-4 {
            grid-column: 2;
            grid-row: 2;
            flex-direction: column;
            height: 550px;
    
            &--image {
            order: 1;
            }
    
            &--content {
            order: 2;
            }
        }
        }
    }
    .link1{
        margin-top: 0;
    }
}

@media screen and (max-width:320px) {
    .container{
        max-width: 320px;
    }
    .logo{
        font-size: 22px;
    }
    .bars{
        #btn,#cancel{
            font-size: 20px;
        }
    }
    .home-block__img2 img {
        width: 240px;
        height: 240px;
    }
    .contact{
        padding: 7px 7px;
    }
    .main-navigation__item a{
        font-size: 12px;
    }
    .section-home .home-block__title{
        font-size: 20px;
        margin-top: 30px;
        line-height: 30px;
    }
    .section-home .home-block__link a {
        font-size: 18px;
        padding: 15px 50px;
    }
    .about-card__img7 img {
        width: 250px;
        height: 250px;
    }
    .about-parent .about-card__title{
        font-size: 25px;
        margin-bottom: 0;
        line-height: 45px;
    }
    .about-parent2{
        flex-direction: column;
        & div{
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    .pricing-title {
        margin-top: 100px;
        font-size: 25px ;
    }
    .pricing-parent__card-img {
        width: 150px;
        height: 150px;
    }
    .pricing-parent__card-title {
        font-size: 15px;
    }
    .pricing-parent__card-subtitle {
        font-size: 12px;
        line-height: 23px;
    }
    .pricing-parent__card-sena{
        width: 60%;
        font-size: 16px;
    }
    .contact-img img {
        width: 200px;
        height: 150px;
    }
    .contact-parent .contact-card__title {
        font-size: 25px;
    }
    .contact-parent .contact-card__subtitle {
        font-size: 12px;
        margin-top: 5px;
    }
    .contact-parent2 {
        flex-direction: column;
        & form{
            width: 100%;
            margin-bottom: 20px;
            & input{
                font-size: 13px;
                margin-left: 17px;
            }
        }
        & button{
            width: 100%;
            margin-left: 0;
        }
    }
    hr{
        margin-top: 110px;
        margin-bottom: 40px;
    }
    .footer-parent{
        flex-direction: column;
        & .footer-subtitle{
            font-size: 9px;
        }
    }
    
    .section-skills{
        max-width: 320px;
        width: 95%;
        font-size: 18px;
    }

    .skills-parent {
        &__card {
        &__title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            color: #263238;
        }
        &__subtitle {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #8f95a5;
        }
        &__link {
            margin-top: 36px;
            & a {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            padding: 10px 25px;
            background: $main-linkbac;
            border-radius: 5px;
            }
        }
    
        &__image {
            width: 100px;
            height: 100px;
        }
    
        &-1 {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: 450px;
        }
    
        &-2 {
            grid-column: 1;
            grid-row: 2;
            width: 100%;
            height: 450px;
        }
    
        &-3 {
            grid-column: 1;
            grid-row: 3;
            width: 100%;
            height: 450px;
        }
    
        &-4 {
            grid-column: 1;
            grid-row: 4;
            flex-direction: column;
            width: 100%;
            height: 450px;
    
            &--image {
            order: 1;
            }
    
            &--content {
            order: 2;
            }
        }
        }
    }
    #check:checked ~ .main-navigation__items {
        right: 20px;
    }   
}