<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="navbar">
                <a class="logo link" href="index.html">
                    brit<span style="color: #b5b5b5; text-transform: lowercase;">lex</span>
                </a>
                <nav class="main-navigation">
                    <input type="checkbox" id="check">
                    <label for="check" class="bars">
                        <i class="fas fa-bars" id="btn"></i>
                        <i class="fas fa-times" id="cancel"></i>
                    </label>
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item">
                            <a class="link" href="#">home</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="link" href="#">skills</a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="link" href="#"> About Us </a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="link" href="#"> Pricing </a>
                        </li>
                        <li class="main-navigation__item">
                            <a class="link" href="#"> Contacts</a>
                        </li>
                        <li style="list-style: none;">
                            <a class="contact link" href="tel:998881709298">Let’s Talk</a>
                        </li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="site-home">
        <div class="container">
            <div class="section-home">
                <div class="home-block">
                    <h3 class="home-block__title">
                        Learn Any Foreign Language
                    </h3>
                    <p class="home-block__subtitle">
                        With our teache 
                        rs who write a program for each student, you will be able to make your first
                        sketch after the first lesson.
                    </p>
                    <div class="home-block__link">
                        <a class="link" href="#">Get started</a>
                    </div>
                    <img class="home-block__img" src="./img/img2.png" width="80" height="80" alt="">
                </div>
                <div class="home-block__img2">
                    <img src="./img/img1.png" width="600" height="600" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-skills">
        <div class="container">
            <h1 class="section-skills__title">Skills</h1>
            <div class="skills-parent">
                <div class="skills-parent__card skills-parent__card-1">
                    <img src="./img/img3.png" alt="" class="skills-parent__card__image" />
                    <h4 class="skills-parent__card__title">Speaking</h4>
                    <p class="skills-parent__card__subtitle">
                        Improve your English skills and confidence. Live classes and
                        interactive lessons online. 20% extra free for a limited time only
                        Learn English online
                        <br /><br />
                        and improve your skills through our high-quality courses and
                        resources – all designed for adult language learners.
                    </p>
                    <div class="skills-parent__card__link">
                        <a class="link" href="#">Learn more</a>
                    </div>
                </div>

                <div class="skills-parent__card skills-parent__card-2">
                    <img src="./img/img4.png" alt="" class="skills-parent__card__image" />
                    <h4 class="skills-parent__card__title">Writing</h4>
                    <p class="skills-parent__card__subtitle">
                        One of the most important and extensive areas of natural science,
                        the science that studies substances, also their composition
                    </p>
                    <div class="skills-parent__card__link">
                        <a class="link" href="#">Learn more</a>
                    </div>
                </div>

                <div class="skills-parent__card skills-parent__card-3">
                    <img src="./img/img5.png" alt="" class="skills-parent__card__image" />
                    <h4 class="skills-parent__card__title">Reading</h4>
                    <p class="skills-parent__card__subtitle">
                        One of the most important and extensive areas of natural science,
                        the science that studies substances, also their composition
                    </p>
                    <div class="skills-parent__card__link">
                        <a class="link" href="#">Learn more</a>
                    </div>
                </div>

                <div class="skills-parent__card skills-parent__card-4">
                    <div class="skills-parent__card-4--content">
                        <h4 class="skills-parent__card__title">Listening</h4>
                        <p class="skills-parent__card__subtitle">
                            Here you can find activities to practise your listening skills.
                            Listening will help you to improve your understanding
                        </p>
                        <div class="skills-parent__card__link">
                            <a class="link" href="#">Learn more</a>
                        </div>
                    </div>
                    <div class="skills-parent__card-4--image">
                        <img src="./img/img6.png" alt="" class="skills-parent__card__image" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-about">
        <div class="container">
            <div class="about-parent">
                <div class="about-card">
                    <h3 class="about-card__title">
                        About Us
                    </h3>
                    <p class="about-card__subtitle">
                        The model offers a framework for discussing problems related to the user's experience, as well
                        as possible ways and means of solving them. Application development begins at the top level
                        (strategy), where the future software product is described quite abstractly from the point of
                        view of the expectations of both users and the
                    </p>
                    <div class="about-parent2">
                        <div>
                            <h5 class="about-card__title">800</h5>
                            <p class="about-card__subtitle">
                                Pupils
                            </p>
                        </div>
                        <div>
                            <h5 class="about-card__title">18</h5>
                            <p class="about-card__subtitle">
                                Teachers
                            </p>
                        </div>
                        <div>
                            <h5 class="about-card__title">6</h5>
                            <p class="about-card__subtitle">
                                Foreign languages
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about-card__img7">
                    <img src="./img/img7.png" width="420" height="420" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-pricing">
        <div class="container">
            <h1 class="section-skills__title pricing-title">
                Pricing
            </h1>
            <div class="pricing-parent">
                <div class="pricing-parent__card">
                    <img class="pricing-parent__card-img" src="./img/img8.png" alt="">
                    <h5 class="pricing-parent__card-title">
                        Self-study online course
                    </h5>
                    <p class="pricing-parent__card-subtitle">
                        Start learning English online in live classes with qualified EC teachers and students from all
                        over the world.
                    </p>
                    <p class="pricing-parent__card-sena">£5.99 <span style="font-size: 15px;">per month</span></p>
                </div>
                <div class="pricing-parent__card">
                    <img class="pricing-parent__card-img" src="./img/img9.png" alt="">
                    <h5 class="pricing-parent__card-title">
                        Live online classes
                    </h5>
                    <p class="pricing-parent__card-subtitle">
                        Interactive group classes with expert teachers. Free 7-day trial
                    </p>
                    <p class="pricing-parent__card-sena">£5.99 <span style="font-size: 15px;">per month</span></p>
                </div>
                <div class="pricing-parent__card">
                    <img class="pricing-parent__card-img" src="./img/img10.png" alt="">
                    <h5 class="pricing-parent__card-title">
                        Personal Tuition
                    </h5>
                    <p class="pricing-parent__card-subtitle">
                        Online one-to-one English tutoring – enjoy our first session for only $1
                    </p>
                    <p class="pricing-parent__card-sena">£5.99 <span style="font-size: 15px;">per month</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-contact">
        <div class="container">
            <div class="contact-parent">
                <div class="contact-img">
                    <img src="./img/img11.png" width="400" height="350" alt="">
                </div>
                <div class="contact-card">
                    <h4 class="contact-card__title">
                        Contact Us
                    </h4>
                    <p class="contact-card__subtitle">
                        Discover your current English level by taking our free online English test.Sign up to our
                        newsletter for learning tips and free resources
                    </p>
                    <div class="contact-parent2">
                        <form>
                            <input type="email" placeholder="Enter Your E-mail">
                        </form>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
        <hr />
        <div class="footer-parent">
            <a class="link" href="index.html"
            >Brit<span style="color: #b5b5b5">lex</span></a
            >
            <div>
            <span class="footer-subtitle">
                Terms and Conditions • Privacy Policy • Cookie Policy
            </span>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>